<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Setup MongoDB Server With Python - Gehua Zhang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Setup MongoDB Atlas, Compass and PyMongo">
<meta property="og:type" content="article">
<meta property="og:title" content="Setup MongoDB Server With Python">
<meta property="og:url" content="https://gehuazhang.github.io/articles/setmongodb/index.html">
<meta property="og:site_name" content="Gehua Zhang&#39;s Blog">
<meta property="og:description" content="Setup MongoDB Atlas, Compass and PyMongo">
<meta property="og:image" content="https://gehuazhang.github.io/articles/setmongodb/addnewclusteruser.png">
<meta property="og:image" content="https://gehuazhang.github.io/articles/setmongodb/cluster.png">
<meta property="og:image" content="https://gehuazhang.github.io/articles/setmongodb/rela.png">
<meta property="og:updated_time" content="2018-04-30T05:54:30.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Setup MongoDB Server With Python">
<meta name="twitter:description" content="Setup MongoDB Atlas, Compass and PyMongo">
<meta name="twitter:image" content="https://gehuazhang.github.io/articles/setmongodb/addnewclusteruser.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo logo-text" href="/">Gehua Zhang&#39;s Blog</a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories">Category</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gehuazhang.github.io"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-setmongodb" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Setup MongoDB Server With Python
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/articles/setmongodb/" class="article-date">
  <time datetime="2018-04-30T06:19:15.000Z" itemprop="datePublished">2018-04-30</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/programming/">Programming</a>
  </div>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="Setup-MongoDB-Atlas-Compass-and-PyMongo"><a href="#Setup-MongoDB-Atlas-Compass-and-PyMongo" class="headerlink" title="Setup MongoDB Atlas, Compass and PyMongo"></a>Setup MongoDB Atlas, Compass and PyMongo</h4><a id="more"></a>
<h4 id="1-Go-MongoDB-Atlas-and-set-your-server"><a href="#1-Go-MongoDB-Atlas-and-set-your-server" class="headerlink" title="1. Go MongoDB Atlas and set your server"></a>1. Go MongoDB Atlas and set your server</h4><p>  1) <a href="https://www.mongodb.com/cloud/atlas" target="_blank" rel="external">https://www.mongodb.com/cloud/atlas</a></p>
<p>  2) Register</p>
<p>  3) Set a free Cluster</p>
<p>  4) Add a new user to your cluster: username &amp; password</p>
<p>  <img src="/articles/setmongodb/addnewclusteruser.png" alt="add new cluster user"></p>
<p>  5) Once you setup, you may see your cluster like this:</p>
<p>  <img src="/articles/setmongodb/cluster.png" alt="cluster detail"></p>
<p>  6) Click “connect” to obtain your server link string, it may look like this:</p>
<p>  mongodb://analytics:<password>@mflix-shard-00-00-ybpql.mongodb.net:27017,mflix-shard-00-01-ybpql.mongodb.net:27017,mflix-shard-00-02-ybpql.mongodb.net:27017/test?ssl=true&amp;replicaSet=mflix-shard-0&amp;authSource=admin</password></p>
<h4 id="2-Download-MongoDB-Shell-it-includes-with-MongoDB-Comapass"><a href="#2-Download-MongoDB-Shell-it-includes-with-MongoDB-Comapass" class="headerlink" title="2. Download MongoDB Shell (it includes with MongoDB Comapass)"></a>2. Download MongoDB Shell (it includes with MongoDB Comapass)</h4><p>  1) <a href="https://www.mongodb.com/" target="_blank" rel="external">https://www.mongodb.com/</a></p>
<h4 id="3-Link-your-MongoDB-Shell-with-MongoDB-Atlas"><a href="#3-Link-your-MongoDB-Shell-with-MongoDB-Atlas" class="headerlink" title="3. Link your MongoDB Shell with MongoDB Atlas"></a>3. Link your MongoDB Shell with MongoDB Atlas</h4><p>  1) Open you local MongoDB Compass, it requires some arguments to connect</p>
<p>  2) Go to your online MongoDB Atlas, click connect, then choose MongoDB Shell connecting, then copy the configuration string</p>
<p>  3) Paste the string into MongoDB Compass</p>
<h4 id="4-Add-new-data-to-MongoDB-Altas"><a href="#4-Add-new-data-to-MongoDB-Altas" class="headerlink" title="4. Add new data to MongoDB Altas"></a>4. Add new data to MongoDB Altas</h4><p>  1) Once your MongoDB Compass successfully connects to MongoDB Atlas, you may upload your data by Compass</p>
<p>  2) Click Collection -&gt; import data</p>
<p>  3) You may also use command line to upload data. This requires configure Environment Variables in System. </p>
<h4 id="5-Link-To-Python"><a href="#5-Link-To-Python" class="headerlink" title="5. Link To Python"></a>5. Link To Python</h4><p>  1) Get you client string from Atlas, and replace <password> with user password you set in step 1:</password></p>
<p>  For example, my link string is like:<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">from pymongo import MongoClient</div><div class="line"></div><div class="line">client = MongoClient(&quot;mongodb://analytics:&lt;PASSWORD&gt;@mflix-shard-00-00-ybpql.mongodb.net:27017,mflix-shard-00-01-ybpql.mongodb.net:27017,mflix-shard-00-02-ybpql.mongodb.net:27017/test?ssl=true&amp;replicaSet=mflix-shard-0&amp;authSource=admin&quot;)</div><div class="line"></div><div class="line">print(client.mflix)</div></pre></td></tr></table></figure></p>
<h4 id="Relation"><a href="#Relation" class="headerlink" title="Relation"></a>Relation</h4><p> <img src="/articles/setmongodb/rela.png" alt="relationship"></p>

      
    </div>
    
    
      <footer class="article-footer">
        
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/articles/pycharmgit/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Connect PyCharm to Github&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>




<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Gehua Zhang&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    
<script>
  var disqus_shortname = 'gehuazhangblog';
  
  var disqus_url = 'https://gehuazhang.github.io/articles/setmongodb/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>