<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>KungFu Setup - Gehua Zhang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This note is for setting up KungFu trading platform on Linux. KungFu is an open source project by Taurus.ai">
<meta property="og:type" content="article">
<meta property="og:title" content="KungFu Setup">
<meta property="og:url" content="https://gehuazhang.github.io/articles/kungfusetup/index.html">
<meta property="og:site_name" content="Gehua Zhang&#39;s Blog">
<meta property="og:description" content="This note is for setting up KungFu trading platform on Linux. KungFu is an open source project by Taurus.ai">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-16T08:51:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KungFu Setup">
<meta name="twitter:description" content="This note is for setting up KungFu trading platform on Linux. KungFu is an open source project by Taurus.ai">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel="stylesheet" type="text/css">
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo logo-text" href="/">Gehua Zhang&#39;s Blog</a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories">Category</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gehuazhang.github.io"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-kungfusetup" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      KungFu Setup
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/articles/kungfusetup/" class="article-date">
  <time datetime="2018-03-15T14:11:41.000Z" itemprop="datePublished">2018-03-15</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/programming/">Programming</a>
  </div>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="This-note-is-for-setting-up-KungFu-trading-platform-on-Linux-KungFu-is-an-open-source-project-by-Taurus-ai"><a href="#This-note-is-for-setting-up-KungFu-trading-platform-on-Linux-KungFu-is-an-open-source-project-by-Taurus-ai" class="headerlink" title="This note is for setting up KungFu trading platform on Linux. KungFu is an open source project by Taurus.ai"></a>This note is for setting up KungFu trading platform on Linux. KungFu is an open source project by Taurus.ai</h4><a id="more"></a>
<p>KungFu is running on a Linux environment, and the opearting system prefers <a href="https://www.centos.org/" target="_blank" rel="noopener">CentOS</a>. Once you setup the system, you may move forward.</p>
<p>First install docker:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install docker</span><br><span class="line">$ sudo systemctl start docker</span><br><span class="line">$ sudo systemctl status docker</span><br></pre></td></tr></table></figure></p>
<p>From here you could see details about the docker<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker.service - Docker Application Container Engine</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/docker.service; disabled; vendor preset: disabled)</span><br><span class="line">   Active: active (running) since Thu 2018-03-15 12:34:55 +08; 6s ago</span><br><span class="line">     Docs: http://docs.docker.com</span><br><span class="line">Main PID: 71053 (dockerd-current)</span><br><span class="line">   CGroup: /system.slice/docker.service</span><br><span class="line">           ├─71053 /usr/bin/dockerd-current --add-runtime docker-runc=/usr/libexec/docker/docker-runc-current --default-r...</span><br><span class="line">           └─71076 /usr/bin/docker-containerd-current -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --me...</span><br></pre></td></tr></table></figure></p>
<p>Then pull the image of KungFu<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker pull image.taurusai.com/library/kungfu-devel</span><br></pre></td></tr></table></figure></p>
<p>Then activate the docker container/image<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker run --name kungfu-devel --privileged --ulimit memlock=-1 --net=host -td taurusai/kungfu-devel /usr/sbin/init</span><br></pre></td></tr></table></figure></p>
<p>After this you could us <code>$ sudo docker ps -a</code>to check:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker ps -a</span><br><span class="line">CONTAINER ID        IMAGE                   COMMAND             CREATED             STATUS              PORTS               NAMES</span><br><span class="line">141880c19eb3        taurusai/kungfu-devel   &quot;/usr/sbin/init&quot;    7 seconds ago       Up 3 seconds                            kungfu-devel</span><br></pre></td></tr></table></figure></p>
<p>The next step is to get into the container/image:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker exec -it kungfu-devel bash</span><br></pre></td></tr></table></figure></p>
<p>Once you are inside the container, Clone kungfu code from github and do the following compile job:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/taurusai/kungfu</span><br><span class="line">$ cd kungfu</span><br><span class="line">$ mkdir build</span><br><span class="line">$ cd build</span><br><span class="line">$ cmake ..</span><br><span class="line">$ make</span><br><span class="line">$ make package</span><br></pre></td></tr></table></figure></p>
<p>It takes a while to compile…</p>
<p>After <code>make package</code> I recommend to use <code>ls</code> command to see what is inside the folder. Here we find <code>rpm</code> file and its latest version: <code>kungfu-0.0.5-Linux.rpm</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CPack: Create package</span><br><span class="line">CPackRPM: Will use GENERATED spec file: /kungfu/build/_CPack_Packages/Linux/RPM/SPECS/kungfu.spec</span><br><span class="line">CPack: - package: /kungfu/build/kungfu-0.0.5-Linux.rpm generated.</span><br><span class="line">[root@localhost build]# ls</span><br><span class="line">CMakeCache.txt  CPackConfig.cmake        Makefile         cmake_install.cmake   kungfu-0.0.5-Linux.rpm  rpm       yijinjing</span><br><span class="line">CMakeFiles      CPackSourceConfig.cmake  _CPack_Packages  install_manifest.txt  longfist                wingchun</span><br></pre></td></tr></table></figure></p>
<p>Then we install this <code>rpm</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost build]# yum install kungfu-0.0.5-Linux.rpm</span><br></pre></td></tr></table></figure></p>
<p>Ok if it shows compelete, we can check the status of Kungfu:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost /]# sudo systemctl status kungfu</span><br><span class="line">* kungfu.service - Kungfu Master Trading System Daemon</span><br><span class="line">   Loaded: loaded (/etc/systemd/system/multi-user.target.wants/kungfu.service)</span><br><span class="line">   Active: active (running) since Thu 2018-03-15 15:36:39 CST; 3s ago</span><br><span class="line">  Process: 1460 ExecStart=/usr/bin/supervisord -c /opt/kungfu/master/etc/supervisor/supervisord.conf (code=exited, status=0/SUCCESS)</span><br><span class="line"> Main PID: 1463 (supervisord)</span><br><span class="line">   CGroup: /system.slice/docker-5f80f25d46a4bd5fe8fa9df4b550f13f33e046788544ad0e5df01a8114aff35c.scope/system.slice/kungfu.service</span><br><span class="line">           `-1463 /usr/bin/python /usr/bin/supervisord -c /opt/kungfu/master/etc/supervisor/supervisord.conf</span><br></pre></td></tr></table></figure></p>
<p>If the Active option shows inactive, just input <code>sudo systemctl start kungfu</code>. Now the environment has established.</p>
<p>If you already install KungFu on your system, everytime you follow those steps:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl start docker</span><br><span class="line">$ sudo docker start kungfu</span><br><span class="line">$ sudo docker exec -it kungfu bash</span><br><span class="line">$ sudo systemctl start kungfu</span><br><span class="line">$ sudo systemctl status kungfu</span><br></pre></td></tr></table></figure></p>
<p>Then edit your account info<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cp /opt/kungfu/master/etc/kungfu/kungfu.json.sample /opt/kungfu/master/etc/kungfu/kungfu.json</span><br><span class="line">$ vi /opt/kungfu/master/etc/kungfu/kungfu.json</span><br></pre></td></tr></table></figure></p>
<p>Press “o” to edit, then “ESC” and <code>:wq</code><br><code>:wq</code> means save and quit.<br>Go to <a href="http://www.simnow.com.cn" target="_blank" rel="noopener">SimNow</a> to creat your account and replace them here.<br>Now hope you can run <code>kungfuctl</code> and <code>kungfuctl&gt;status</code> to see more details.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">kungfu&gt; start md_ctp</span><br><span class="line">md_ctp: started</span><br><span class="line">kungfu&gt; status</span><br><span class="line">md_ctp                           RUNNING   pid 212, uptime 0:00:17</span><br><span class="line">md_xtp                           STOPPED   Not started</span><br><span class="line">td_ctp                           STOPPED   Not started</span><br><span class="line">td_xtp                           STOPPED   Not started</span><br><span class="line">yijinjing                        RUNNING   pid 193, uptime 0:05:02</span><br></pre></td></tr></table></figure></p>
<p>To run your strategy:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u bruce wingchun strategy -n band_demo -p /your/path/band_demo_strategy.py</span><br></pre></td></tr></table></figure></p>
<p>Other useful commands for KungFu:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wingchun report -n XXXX(stratName) -t  # Show Latency</span><br><span class="line">yjj status # Show system background status</span><br></pre></td></tr></table></figure></p>
<h3 id="Referrence"><a href="#Referrence" class="headerlink" title="Referrence"></a>Referrence</h3><p><a href="https://github.com/taurusai/kungfu" target="_blank" rel="noopener">https://github.com/taurusai/kungfu</a></p>
<p>Some useful commands about dockers:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker</span><br><span class="line"></span><br><span class="line">Usage:  docker COMMAND</span><br><span class="line"></span><br><span class="line">A self-sufficient runtime for containers</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">      --config string      Location of client config files (default &quot;/root/.docker&quot;)</span><br><span class="line">  -D, --debug              Enable debug mode</span><br><span class="line">      --help               Print usage</span><br><span class="line">  -H, --host list          Daemon socket(s) to connect to (default [])</span><br><span class="line">  -l, --log-level string   Set the logging level (&quot;debug&quot;, &quot;info&quot;, &quot;warn&quot;, &quot;error&quot;, &quot;fatal&quot;) (default &quot;info&quot;)</span><br><span class="line">      --tls                Use TLS; implied by --tlsverify</span><br><span class="line">      --tlscacert string   Trust certs signed only by this CA (default &quot;/root/.docker/ca.pem&quot;)</span><br><span class="line">      --tlscert string     Path to TLS certificate file (default &quot;/root/.docker/cert.pem&quot;)</span><br><span class="line">      --tlskey string      Path to TLS key file (default &quot;/root/.docker/key.pem&quot;)</span><br><span class="line">      --tlsverify          Use TLS and verify the remote</span><br><span class="line">  -v, --version            Print version information and quit</span><br><span class="line"></span><br><span class="line">Management Commands:</span><br><span class="line">  container   Manage containers</span><br><span class="line">  image       Manage images</span><br><span class="line">  network     Manage networks</span><br><span class="line">  node        Manage Swarm nodes</span><br><span class="line">  plugin      Manage plugins</span><br><span class="line">  secret      Manage Docker secrets</span><br><span class="line">  service     Manage services</span><br><span class="line">  stack       Manage Docker stacks</span><br><span class="line">  swarm       Manage Swarm</span><br><span class="line">  system      Manage Docker</span><br><span class="line">  volume      Manage volumes</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  attach      Attach to a running container</span><br><span class="line">  build       Build an image from a Dockerfile</span><br><span class="line">  commit      Create a new image from a container&apos;s changes</span><br><span class="line">  cp          Copy files/folders between a container and the local filesystem</span><br><span class="line">  create      Create a new container</span><br><span class="line">  diff        Inspect changes on a container&apos;s filesystem</span><br><span class="line">  events      Get real time events from the server</span><br><span class="line">  exec        Run a command in a running container</span><br><span class="line">  export      Export a container&apos;s filesystem as a tar archive</span><br><span class="line">  history     Show the history of an image</span><br><span class="line">  images      List images</span><br><span class="line">  import      Import the contents from a tarball to create a filesystem image</span><br><span class="line">  info        Display system-wide information</span><br><span class="line">  inspect     Return low-level information on Docker objects</span><br><span class="line">  kill        Kill one or more running containers</span><br><span class="line">  load        Load an image from a tar archive or STDIN</span><br><span class="line">  login       Log in to a Docker registry</span><br><span class="line">  logout      Log out from a Docker registry</span><br><span class="line">  logs        Fetch the logs of a container</span><br><span class="line">  pause       Pause all processes within one or more containers</span><br><span class="line">  port        List port mappings or a specific mapping for the container</span><br><span class="line">  ps          List containers</span><br><span class="line">  pull        Pull an image or a repository from a registry</span><br><span class="line">  push        Push an image or a repository to a registry</span><br><span class="line">  rename      Rename a container</span><br><span class="line">  restart     Restart one or more containers</span><br><span class="line">  rm          Remove one or more containers</span><br><span class="line">  rmi         Remove one or more images</span><br><span class="line">  run         Run a command in a new container</span><br><span class="line">  save        Save one or more images to a tar archive (streamed to STDOUT by default)</span><br><span class="line">  search      Search the Docker Hub for images</span><br><span class="line">  start       Start one or more stopped containers</span><br><span class="line">  stats       Display a live stream of container(s) resource usage statistics</span><br><span class="line">  stop        Stop one or more running containers</span><br><span class="line">  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE</span><br><span class="line">  top         Display the running processes of a container</span><br><span class="line">  unpause     Unpause all processes within one or more containers</span><br><span class="line">  update      Update configuration of one or more containers</span><br><span class="line">  version     Show the Docker version information</span><br><span class="line">  wait        Block until one or more containers stop, then print their exit codes</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
      <footer class="article-footer">
        
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/articles/optiontradingnotes/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          Option Trading Notes
        
      </div>
    </a>
  
  
    <a href="/articles/RaspberryTutorial/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Raspberry Pi 3 Setup&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>




<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Gehua Zhang&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    
<script>
  var disqus_shortname = 'gehuazhangblog';
  
  var disqus_url = 'https://gehuazhang.github.io/articles/kungfusetup/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>