<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>GRE 3000 Words App for MacOS - Gehua Zhang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is an application for helping you remember GRE words. The words are coming from book “再要你命3000(第二版)”. This application supports only on MacOS for now.">
<meta property="og:type" content="article">
<meta property="og:title" content="GRE 3000 Words App for MacOS">
<meta property="og:url" content="https://gehuazhang.github.io/articles/3000word/index.html">
<meta property="og:site_name" content="Gehua Zhang&#39;s Blog">
<meta property="og:description" content="This is an application for helping you remember GRE words. The words are coming from book “再要你命3000(第二版)”. This application supports only on MacOS for now.">
<meta property="og:updated_time" content="2017-08-14T08:02:13.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GRE 3000 Words App for MacOS">
<meta name="twitter:description" content="This is an application for helping you remember GRE words. The words are coming from book “再要你命3000(第二版)”. This application supports only on MacOS for now.">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo logo-text" href="/">Gehua Zhang&#39;s Blog</a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories">Category</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gehuazhang.github.io"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-3000word" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GRE 3000 Words App for MacOS
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/articles/3000word/" class="article-date">
  <time datetime="2017-06-14T07:31:56.000Z" itemprop="datePublished">2017-06-14</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/programming/">Programming</a>
  </div>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="This-is-an-application-for-helping-you-remember-GRE-words-The-words-are-coming-from-book-“再要你命3000-第二版-”-This-application-supports-only-on-MacOS-for-now"><a href="#This-is-an-application-for-helping-you-remember-GRE-words-The-words-are-coming-from-book-“再要你命3000-第二版-”-This-application-supports-only-on-MacOS-for-now" class="headerlink" title="This is an application for helping you remember GRE words. The words are coming from book “再要你命3000(第二版)”. This application supports only on MacOS for now."></a>This is an application for helping you remember GRE words. The words are coming from book “再要你命3000(第二版)”. This application supports only on MacOS for now.</h4><a id="more"></a>
<h2 id="How-to-use"><a href="#How-to-use" class="headerlink" title="How to use"></a>How to use</h2><p>Download zip file from here: <a href="https://github.com/GehuaZhang/GRE-WORDS-3000/raw/master/3000.app.zip" target="_blank" rel="external">GRE Words 3000</a> (国内可能需要翻墙)</p>
<p>unZip the file and click 3000.app</p>
<p>Choose the list you want to study, select mode to “Review” or “Learn”. (You need to learn a full list first then you will be allowed to review)</p>
<p>Start to learn words.</p>
<p>If you know this word, click “Know”, if not, click “Don’t know”.</p>
<p>Then it appears the Chinese meaning of this word.</p>
<p>If it matches your memory, click “Correct”, if not, click “Not Correct”.</p>
<p>After you finish this list, words you don’t know appear in a list.</p>
<h2 id="Behind-App"><a href="#Behind-App" class="headerlink" title="Behind App"></a>Behind App</h2><p>I used Python 2.7 to build this project, with original pack “tkinter”. Full code is here <a href="https://github.com/GehuaZhang/GRE-WORDS-3000/blob/master/3000.py" target="_blank" rel="external">Python File</a><br>PyInstaller helped me package all files and GUI.</p>
<p>Problems encountered:</p>
<ol>
<li><p>PyInstaller does not support Python 3.6+, be careful with the interpreter.</p>
</li>
<li><p>Terminal/Shell in MacOS should be converted to Python 2 first.</p>
</li>
<li><p>Do not directly generate app file. Generate a SPEC file first then configure it with a new directory of the Excel file. Next use SPEC to generate app.</p>
</li>
<li><p><em><strong>IMPORTANT</strong></em> If your PyInstaller says <code>ImportError: dlopen(.../dist/script/_tkinter.so, 2): Library not loaded: @loader_path/Tcl</code>, follow this:</p>
<ul>
<li><p>Change two files in PyInstaller, by this instruction: <a href="https://github.com/viotti/pyinstaller/commit/597af5cb01c064620b53ea1ee537e30f56fa481d" target="_blank" rel="external">Instruction</a></p>
</li>
<li><p>Copy and paste these two files to your dist: <code>/System/Library/Frameworks/Tk.framework/Versions/8.5/Tk</code> and <code>/System/Library/Frameworks/Tcl.framework/Versions/8.5/Tcl</code></p>
</li>
</ul>
</li>
</ol>

      
    </div>
    
    
      <footer class="article-footer">
        
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/articles/machinelearningnote1/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          Machine Learning Note1
        
      </div>
    </a>
  
  
    <a href="/articles/RaspberryTutorial/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Raspberry Pi 3 Setup&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>




<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Gehua Zhang&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    
<script>
  var disqus_shortname = 'gehuazhangblog';
  
  var disqus_url = 'https://gehuazhang.github.io/articles/3000word/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>